{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red43\green131\blue159;\red163\green21\blue21;
\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0     \cf2 /**  
\f1 \'bb\'f1\'c8\'a1\'d1\'e9\'d6\'a4\'c2\'eb
\f0  */\cf0 \
    \
    \cf3 FLVerifyButton\cf0  *verityBtn = [[\cf3 FLVerifyButton\cf0  \cf3 alloc\cf0 ] \cf3 initWithFrame\cf0 :\cf3 CGRectMake\cf0 (100, 100, 100, 30)];\
    verityBtn.\cf3 backgroundColor\cf0  = [\cf3 UIColor\cf0  \cf3 orangeColor\cf0 ];\
    verityBtn.\cf3 countDownTime\cf0  = 10;\
    verityBtn.\cf3 verifyCountDownCompete\cf0  = ^\{\
        \cf3 NSLog\cf0 (\cf4 @"%s"\cf0 ,__func__);\
    \};\
    [\cf5 self\cf0 .\cf3 view\cf0  \cf3 addSubview\cf0 :verityBtn];\
    \
    \
    \cf2 /**  
\f1 \'d6\'d8\'d0\'c2\'bb\'f1\'c8\'a1
\f0  */\cf0 \
    \
    \cf3 FLVerifyButton\cf0  *btn = [[\cf3 FLVerifyButton\cf0  \cf3 alloc\cf0 ] \cf3 initWithCountDownTime\cf0 :6 \cf3 compete\cf0 :^\{\
        \cf3 NSLog\cf0 (\cf4 @"%s"\cf0 ,__func__);\
    \}];\
    btn.\cf3 backgroundColor\cf0  = [\cf3 UIColor\cf0  \cf3 orangeColor\cf0 ];\
    btn.\cf3 frame\cf0  = \cf3 CGRectMake\cf0 (100, 400, 100, 30);\
    [\cf5 self\cf0 .\cf3 view\cf0  \cf3 addSubview\cf0 :btn];\
}